Proyecto3/Proyecto3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto3.MainPage"
             NavigationPage.HasNavigationBar="False"
             Visual="Material"
             BackgroundColor="White">

    <StackLayout>
        <Frame BackgroundColor="#2B8BE3" Padding="20" CornerRadius="0"></Frame>

        <StackLayout Margin="20">
            <Entry Placeholder="Descripcion" TextColor="#333" BackgroundColor="white" x:Name="txtDescripcion" />
           
            <Entry Placeholder="Monto" TextColor="#333" BackgroundColor="white" x:Name="txtMonto" Keyboard="Numeric" />
            
            <Entry Placeholder="Fecha" TextColor="#333" BackgroundColor="white" x:Name="txtFecha" Keyboard="Text" />
        </StackLayout>

        <Image x:Name="fotoRecibo" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150" Aspect="AspectFit" VerticalOptions="FillAndExpand" Source="usuario1.png" Margin="5"/>

        <Button Text="Tomar Foto"
                x:Name="btnFoto"
                Clicked="btnFoto_Clicked" 
                BackgroundColor="#3B8DDD"
                CornerRadius="10" 
                Margin="50,10,50,10"/>

        <FlexLayout Direction="Column">
            <Button Text="Listar Recibos" 
                    x:Name="btnList" 
                    Clicked="btnList_Clicked" 
                    BackgroundColor="#FFE400"
                    TextColor="Black"
                    CornerRadius="10" 
                    Margin="45,10,45,0" 
            />
            <Button Text="Agregar" 
                    x:Name="btnAdd" 
                    Clicked="btnAdd_Clicked" 
                    BackgroundColor="#3B8DDD"
                    CornerRadius="10" 
                    Margin="50,10,50,1"
                    HeightRequest="60"
            />            
        </FlexLayout>

        <Button Text="Salir" 
                x:Name="btnSalir" 
                Clicked="btnSalir_Clicked" 
                BackgroundColor="#FF5733"
                CornerRadius="10" 
                Margin="50,20"
        />        
    </StackLayout>
</ContentPage>
