Proyecto3/Proyecto3/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto3.Views.Register"
             Visual="Material"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Margin="30">
            <Frame CornerRadius="20" BackgroundColor="#BD2BE3" Margin="0, 20">
                <Label Text="Registrarse"
                   FontSize="30" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   Margin="0, 20" 
                   HorizontalOptions="Center" />
            </Frame>

            <Entry Placeholder="Username"
                   x:Name="Username"
                   Keyboard="Text" 
                   FontSize="16" 
                   TextColor="#333" 
                   PlaceholderColor="#333" 
                   BackgroundColor="#F7F7F7"  />

            <Entry Placeholder="Password"
                   x:Name="Password"
                   IsPassword="True"
                   FontSize="16"
                   TextColor="#333" 
                   PlaceholderColor="#333" 
                   BackgroundColor="#F7F7F7" />

            <Entry Placeholder="Confirme su Password"
                   x:Name="Password_Confirmacion"
                   IsPassword="True"
                   FontSize="16"
                   TextColor="#333" 
                   PlaceholderColor="#333" 
                   BackgroundColor="#F7F7F7" />

            <Button Text="Registrar"
                    TextColor="#FFF"
                    x:Name="RegisterBtn"
                    BackgroundColor="#7DD900"
                    CornerRadius="10"
                    Margin="0, 20"
                    FontSize="18"
                    HeightRequest="50"
                    Clicked="RegisterBtn_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>